<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      /* font-size: 24px; */
      /* 웹 브라우저에서 문서의 기본 폰트 크기는 16px */
      font-size: 16px;
    }

    body {
      font-size: 12px;
    }

    /* https://coolors.co/606c38-283618-fefae0-dda15e-bc6c25 */
    h1 {
      background-color: #283618;
      color: #ffffff;
    }

    #warning-header {
      color: orange;
    }

    p {
      /* 0 ~ 255 */
      background-color: rgb(96, 108, 56);
      color: rgb(255, 255, 255);

      /* 
        - em : 부모 엘리먼트의 폰트 크기와 같음
               만약 body 엘리먼트의 font-size 를 20px로 정한 경우, 1em = 20px 이고 2em = 40px 임

        - rem : 부모 엘리먼트가 아니라 최상위 요소인 <html> 요소의 크기를 기준으로 결정됨
        
        */
      font-size: 0.9em;
    }

    .primary {
      color: black;
      /* alpha: 0 ~ 1의 실수값, 0투명-1불투명*/
      background-color: rgba(221, 99, 194, 0.9);
    }

    .text-white {
      /* ffffff, 000000 단축 표기 가능 */
      color: #fff
    }

    header h1 {
      color: darkcyan;
    }

    section h1 {
      color: orange;
    }
  </style>
</head>

<body>
  <h1>Lorem ipsum dolor sit amet</h1>
  <h1 id="warning-header">Lorem ipsum dolor sit amet</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vulputate arcu vel nulla feugiat fermentum. In hac
    habitasse platea dictumst. Nunc id tincidunt augue. Phasellus tellus dolor, consequat id hendrerit in, convallis eu
    metus. Proin eleifend tempor mauris. Morbi vitae rhoncus nisl. Sed at imperdiet arcu.</p>
  <p class="primary">Nunc nec mauris nisl, ac volutpat odio. Quisque auctor ultricies leo eu rhoncus. Quisque a feugiat
    enim. Nulla eget
    nunc tellus, nec suscipit dui. Etiam pellentesque nisl nec odio interdum sollicitudin. Donec ante arcu, malesuada
    vel scelerisque nec, mollis eu lacus. Fusce et sapien at odio mattis congue.</p>
  <p class="primary">
    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis a laoreet enim.
    Fusce ex justo, viverra in tincidunt eget, tempor quis mauris. Sed dignissim tincidunt pharetra. Cras scelerisque
    lorem non ultrices bibendum. Nullam tincidunt ipsum sit amet nibh commodo, vitae euismod nulla vestibulum. Morbi a
    urna venenatis, ornare diam sed, venenatis nisl. Mauris eleifend justo eu nibh placerat lobortis. Vestibulum egestas
    auctor odio at vulputate.
  </p>
  <p class="primary text-white">Lorem ipsum dolor sit amet</p>


  <header>
    <h1 class="title">header > h1 : Lorem ipsum</h1>
    <nav>
      <h1>header > nav > h1 : Navigation</h1>
    </nav>
  </header>
  <section>
    <h1 class="title">section > h1 : Lorem ipsum</h1>
    <p>section > p : Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </section>

</body>

</html>