<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      /* font-size: 24px; */
      /* 웹 브라우저에서 문서의 기본 폰트 크기는 16px */
      font-size: 16px;
    }

    body {
      font-size: 12px;
    }

    /* 
    - em : 부모 엘리먼트의 폰트 크기와 같음
           만약 body 엘리먼트의 font-size 를 20px로 정한 경우, 1em = 20px 이고 2em = 40px 임

    - rem : 부모 엘리먼트가 아니라 최상위 요소인 <html> 요소의 크기를 기준으로 결정됨
    */
    .parent {
      font-size: 1.5em;
      /* 상위 요소인 body의 font-size의 1.5배 */
    }

    .child {
      font-size: 1.5rem;
      /* 최상위 요소인 html의 font-size의 1.5배 */
    }
  </style>
</head>

<body>
  <div class="parent">
    Parent Text
    <div class="child">
      Child Text
    </div>
  </div>
</body>

</html>