<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    div {
      width: 450px;
      height: 200px;
      background-color: rgb(230, 232, 235);
      border: 3px solid rgb(151, 150, 150);

      /* margin: 위 오른쪽 아래 왼쪽(시계방향) */
      margin: 10px 0px 30px 20px;

      /* padding: 위아래 왼쪽오른쪽 */
      padding: 0 30px;

      /* top - right - bottom - left */
      /* 나중에 적용한 속성이 적용 됨 */
      padding-top: 10px;
      margin-right: 20px;

    }

    div.inner {
      margin: 10px;
      padding: 10px;
      width: 100px;
      height: 100px;
      border: 10px solid black;
    }

    .one {
      background: red;
      box-sizing: content-box;
    }

    .two {
      background: orange;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

  <div>
    <div class="inner one">div 1</div>
    <div class="inner two">div 2</div>
  </div>
</body>

</html>