<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    header,
    nav,
    div,
    ul,
    main,
    aside,
    article,
    section,
    footer {
      border: 1px dashed black;
      margin: 10px 10px;
    }

    /* body 영역을 flexbox로 지정 */
    body {
      display: flex;
      flex-direction: column;
      border: 1px solid red;
    }

    /*
    body 안의 레이어 :
      header, main, footer
    */
    header,
    footer {
      flex: 1;
    }

    /* main 영역을 flexbox로 지정 */
    main {
      display: flex;
      flex-direction: column;
      border: 1px solid red;
    }

    /* small(모바일 버전) */

    /* medium */
    @media (min-width: 768px) {
      main {
        flex-direction: column;
      }

      article {
        flex: 4;

        display: flex;
        /* section 들과 aside 를 세로로 정렬하기 위함 */
        flex-direction: row-reverse;
      }

      /* section list */
      div:nth-of-type(1) {
        flex: 8;
      }

      /* aside */
      div:nth-of-type(2) {
        flex: 2;
      }

      nav,
      aside {
        position: sticky;
        height: fit-content;
        /* nav 상단이 현재 위치에서 1rem(16px)만큼 아래로 이동 */
        top: 1rem;
      }

    }

    /* large (PC 버전) */
    @media (min-width: 1200px) {
      main {
        flex-direction: row;
      }

      nav,
      aside {
        flex: 1;
        justify-content: top;
        position: sticky;
      }

      article {
        /* section 들과 aside 를 가로로 정렬하기 위함 */
        flex-direction: row;
      }



    }
  </style>
</head>

<body>
  <header>header
    <h1>header 제목 </h1>
    <div class="banner" style="text-align: center;">Advertising</div>
  </header>

  <main> main
    <nav> nav
      <ul>
        <li>nav - 리스트1</li>
        <li>nav - 리스트2</li>
        <li>nav - 리스트3</li>
      </ul>
    </nav>

    <article style="height: 2000px;">article
      <div>div
        <section>section1</section>
        <section>section2</section>
        <section>section3</section>
      </div>
      <div>div
        <aside>aside </aside>
      </div>
    </article>


  </main>

  <footer>
    footer
  </footer>
</body>

</html>