<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내가 좋아하는 레시피</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
  <style>
    body {

      width: 95vw;

      /* 전체 컨텐트 중앙 정렬 , 위/아래는 0으로, 좌우는 균등배분 으로...*/
      margin: 0 auto;
      /* 폰트 적용 */
      font-family: 'Nanum Gothic', sans-serif;
      /* font-weight: 400;
      line-height: 1.45; */
      color: rgb(147, 112, 98);
    }

    /* nav ul {
      display: flex;
      flex-direction: row;
      justify-content: center;

      font-size: 1.2rem;
      text-align: center;
      color: #937062;
    } */

    /* x-small */
    nav ul {
      display: flex;
      flex-direction: column;
      color: #937062;
      list-style-type: none;
    }

    /* small */
    @media (min-width: 576px) {
      nav ul {
        flex-direction: row;
        justify-content: space-evenly;
        color: #937062;
      }
    }
  </style>
</head>

<body>

  <section style="border: 1px solid black;">
    <header>
      <div>
        <h1>내가 좋아하는 요리 레시피!!!</h1>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="#recipe01">햄치즈 샌드위치</a></li>
        <li><a href="#recipe02">토마토 스파게티</a></li>
        <li><a href="#recipe03">두부 스테이크</a></li>
      </ul>
    </nav>
  </section>

  <section style="border: 1px solid black;">
    <div>dddddddddd</div>
  </section>



</body>

</html>