<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03.spacing</title>
  <style>
    /* 전체 컨텐트 중앙 정렬 */
    body {
      width: 500px;
      /* 위/아래는 0으로, 좌우는 균등배분 으로...*/
      margin: 0 auto;
    }

    div {
      width: 300px;
      /*
      padding: 7px;
      margin: 3px;
*/

      /* 방향별로 속성값 지정 */
      /*
      padding-top: 5px;
      padding-right: 7px;
      padding-bottom: 6px;
      padding-left: 14px;
      */

      /* padding: 위 오른 아래 왼 */
      padding: 5px 7px 6px 14px;

      /* padding: y축(위/아래) x축(왼/오른쪽) */
      padding: 7px 14px;

      margin-top: 12px;
      margin: 10px 20px;

    }
  </style>
</head>

<body>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas animi, voluptatem excepturi minus, debitis sed
    vitae ratione laboriosam hic labore temporibus fugit voluptas quibusdam voluptatibus nostrum, totam tempora quia?
    Mollitia minus iure perspiciatis consectetur, ad dolorum id in delectus minima odit fugiat sed hic ut nam suscipit.
    Illo, repudiandae fugiat!
  </div>
</body>

</html>