<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      /* 화면에서 숨김 */
      /* display: none; */

      /* 화면에서 숨기지만 공간은 차지 */
      visibility: hidden;
    }

    /* div는 기본이 block */
    /* block : 위에서부터 아래로
    너비가 부모의 100%, 높이는 컨텐트 높이 */
    h1:hover+div {
      /* display: block; */

      /* 보여줌, display: 속성 변경하지 않음; */
      visibility: visible;
    }

    li {
      display: inline;
    }

    /* span tag는 inline tag이므로 크기제어하려면 inline-block으로 처리해줘야 함 */
    span {
      display: inline-block;
      width: 200px;
      height: 100px;

      /* 좌우 정렬 */
      text-align: center;
      border: 1px solid black;
    }

    span:first-of-type {
      text-decoration: line-through;
      text-decoration: underline;
      text-decoration-style: dashed;
      text-decoration-color: blue;
      text-decoration-thickness: 10px;
    }

    span:nth-of-type(2) {
      text-align: right;
    }
  </style>
</head>

<body>
  <h1>Lorem, ipsum dolor.</h1>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sequi mollitia eveniet itaque? Vero laborum
    recusandae veniam amet pariatur sed beatae fuga ipsa repudiandae reprehenderit perspiciatis tempora quia ullam
    voluptates, qui mollitia temporibus ut deleniti sequi perferendis repellat quibusdam omnis. Eius veritatis excepturi
    blanditiis corporis quis aperiam, repudiandae fuga ipsam.</div>
  <ul>
    <li>Lorem ipsum dolor sit.</li>
    <li>Lorem ipsum dolor sit.</li>
    <li>Lorem ipsum dolor sit.</li>
  </ul>

  <span>Lorem, ipsum dolor.</span>
  <span>Lorem, ipsum dolor.</span>



</body>

</html>