<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      width: 200px;
      height: 100px;
      border: 3px solid black;
    }

    p:nth-of-type(1) {
      /* 컨텐트가 요소크기 밖으로 나가는 경우 */
      /* overflow: hidden 슴김; */
      overflow: hidden;
    }

    p:nth-of-type(2) {
      overflow: scroll;
    }

    p:nth-of-type(3) {
      overflow-y: scroll;
    }

    p:nth-of-type(4) {
      overflow: auto;
    }

    p:nth-of-type(5) {
      overflow: hidden;
      /* 빈 공간을 기준으로 내리는데.... */
      /* 텍스트 컨텐트를 아래로 안 내림 */
      white-space: nowrap;
      /* 넘어가는 영역을 ... 처리 */
      text-overflow: ellipsis;
    }
  </style>
</head>

<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus corrupti id fugit consequuntur autem temporibus
    provident, dolorum explicabo excepturi voluptatibus commodi alias numquam, recusandae dignissimos vitae quia
    accusantium perspiciatis harum enim nihil ad? Dolorum modi est vero dolores voluptates! Cumque enim deserunt eius
    quidem minima tempora hic quaerat neque aspernatur!</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet odio, dolorem quae asperiores corrupti, cumque in
    adipisci expedita est distinctio tempore at nihil labore exercitationem quos sint? Dolorum deleniti, soluta dolor
    sed possimus, mollitia et rerum consequuntur laboriosam eaque eius consequatur reiciendis minus quaerat, consectetur
    voluptas ullam libero veritatis numquam!
  </p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus corrupti id fugit consequuntur autem temporibus
    provident, dolorum explicabo excepturi voluptatibus commodi alias numquam, recusandae dignissimos vitae quia
    accusantium perspiciatis harum enim nihil ad? Dolorum modi est vero dolores voluptates! Cumque enim deserunt eius
    quidem minima tempora hic quaerat neque aspernatur!</p>
  <p>Lorem ipsum dolor sit amet consectetur amet consectetur
  </p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus corrupti id fugit consequuntur autem temporibus
    provident, dolorum explicabo excepturi voluptatibus commodi alias numquam, recusandae dignissimos vitae quia
    accusantium perspiciatis harum enim nihil ad? Dolorum modi est vero dolores voluptates! Cumque enim deserunt eius
    quidem minima tempora hic quaerat neque aspernatur!</p>


</body>

</html>