<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 3000px;

      /* 빈공간에 이미지 채우기 안하기 + 특정 이미지 넣기 */
      background: no-repeat url(./Screenshot40-1920x1080-d67c18fde402b50e42c3c6d8566cca2c.webp);

      /* 빈공간에 이미지 채우기 안하기 */
      /* background-repeat: no-repeat; */
      /* background-image: url(./Screenshot40-1920x1080-d67c18fde402b50e42c3c6d8566cca2c.webp); */

      /* 화면 위치 기준으로 표시 */
      background-attachment: fixed;

      background-position: center;

      /* cover : 화면 비율에 맞게 상하 또는 좌우를 잘라줌 */
      background-size: cover;
    }
  </style>
</head>

<body>

</body>

</html>